// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F4B51B9A64F95875EC539375 /* Pods_Smack.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CC262450E826EF0BFD90FDB /* Pods_Smack.framework */; };
		FA6BAB982393B947008009BA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6BAB972393B947008009BA /* AppDelegate.swift */; };
		FA6BAB9A2393B947008009BA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6BAB992393B947008009BA /* SceneDelegate.swift */; };
		FA6BAB9C2393B947008009BA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6BAB9B2393B947008009BA /* ViewController.swift */; };
		FA6BAB9F2393B947008009BA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA6BAB9D2393B947008009BA /* Main.storyboard */; };
		FA6BABA12393B94E008009BA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA6BABA02393B94E008009BA /* Assets.xcassets */; };
		FA6BABA42393B94E008009BA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA6BABA22393B94E008009BA /* LaunchScreen.storyboard */; };
		FAC244102396993E006B45E8 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAC2440F2396993E006B45E8 /* SWRevealViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		44DC6B922D1ECE169ABA66D4 /* Pods-Smack.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.debug.xcconfig"; sourceTree = "<group>"; };
		9CC262450E826EF0BFD90FDB /* Pods_Smack.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Smack.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E0715AF6A0C91D1F1DC489EA /* Pods-Smack.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Smack.release.xcconfig"; path = "Pods/Target Support Files/Pods-Smack/Pods-Smack.release.xcconfig"; sourceTree = "<group>"; };
		FA6BAB942393B947008009BA /* Smack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Smack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6BAB972393B947008009BA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA6BAB992393B947008009BA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA6BAB9B2393B947008009BA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA6BAB9E2393B947008009BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA6BABA02393B94E008009BA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA6BABA32393B94E008009BA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA6BABA52393B94E008009BA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAC2440D2396993D006B45E8 /* Smack-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Smack-Bridging-Header.h"; sourceTree = "<group>"; };
		FAC2440E2396993E006B45E8 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		FAC2440F2396993E006B45E8 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA6BAB912393B947008009BA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4B51B9A64F95875EC539375 /* Pods_Smack.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C2EC1C4428784722CD4CCFC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9CC262450E826EF0BFD90FDB /* Pods_Smack.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		93EB639F67D1CA5863198D25 /* Pods */ = {
			isa = PBXGroup;
			children = (
				44DC6B922D1ECE169ABA66D4 /* Pods-Smack.debug.xcconfig */,
				E0715AF6A0C91D1F1DC489EA /* Pods-Smack.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FA6BAB8B2393B947008009BA = {
			isa = PBXGroup;
			children = (
				FAC2440C2396984E006B45E8 /* Supporting Files */,
				FA6BAB962393B947008009BA /* Smack */,
				FA6BAB952393B947008009BA /* Products */,
				93EB639F67D1CA5863198D25 /* Pods */,
				5C2EC1C4428784722CD4CCFC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA6BAB952393B947008009BA /* Products */ = {
			isa = PBXGroup;
			children = (
				FA6BAB942393B947008009BA /* Smack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA6BAB962393B947008009BA /* Smack */ = {
			isa = PBXGroup;
			children = (
				FA6BAB972393B947008009BA /* AppDelegate.swift */,
				FA6BAB992393B947008009BA /* SceneDelegate.swift */,
				FA6BAB9B2393B947008009BA /* ViewController.swift */,
				FA6BAB9D2393B947008009BA /* Main.storyboard */,
				FA6BABA02393B94E008009BA /* Assets.xcassets */,
				FA6BABA22393B94E008009BA /* LaunchScreen.storyboard */,
				FA6BABA52393B94E008009BA /* Info.plist */,
			);
			path = Smack;
			sourceTree = "<group>";
		};
		FAC2440C2396984E006B45E8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAC2440E2396993E006B45E8 /* SWRevealViewController.h */,
				FAC2440F2396993E006B45E8 /* SWRevealViewController.m */,
				FAC2440D2396993D006B45E8 /* Smack-Bridging-Header.h */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA6BAB932393B947008009BA /* Smack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA6BABA82393B94E008009BA /* Build configuration list for PBXNativeTarget "Smack" */;
			buildPhases = (
				DA7F2C72E236B461D4583266 /* [CP] Check Pods Manifest.lock */,
				FA6BAB902393B947008009BA /* Sources */,
				FA6BAB912393B947008009BA /* Frameworks */,
				FA6BAB922393B947008009BA /* Resources */,
				22B8784CB6530C953A318527 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Smack;
			productName = Smack;
			productReference = FA6BAB942393B947008009BA /* Smack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA6BAB8C2393B947008009BA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = iOSApp;
				TargetAttributes = {
					FA6BAB932393B947008009BA = {
						CreatedOnToolsVersion = 11.0;
						LastSwiftMigration = 1100;
					};
				};
			};
			buildConfigurationList = FA6BAB8F2393B947008009BA /* Build configuration list for PBXProject "Smack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA6BAB8B2393B947008009BA;
			productRefGroup = FA6BAB952393B947008009BA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA6BAB932393B947008009BA /* Smack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA6BAB922393B947008009BA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6BABA42393B94E008009BA /* LaunchScreen.storyboard in Resources */,
				FA6BABA12393B94E008009BA /* Assets.xcassets in Resources */,
				FA6BAB9F2393B947008009BA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22B8784CB6530C953A318527 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Smack/Pods-Smack-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DA7F2C72E236B461D4583266 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Smack-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA6BAB902393B947008009BA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6BAB9C2393B947008009BA /* ViewController.swift in Sources */,
				FA6BAB982393B947008009BA /* AppDelegate.swift in Sources */,
				FA6BAB9A2393B947008009BA /* SceneDelegate.swift in Sources */,
				FAC244102396993E006B45E8 /* SWRevealViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA6BAB9D2393B947008009BA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA6BAB9E2393B947008009BA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA6BABA22393B94E008009BA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA6BABA32393B94E008009BA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA6BABA62393B94E008009BA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA6BABA72393B94E008009BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA6BABA92393B94E008009BA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44DC6B922D1ECE169ABA66D4 /* Pods-Smack.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W662Y98MK3;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.-iOSApp.Smack";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Supporting Files/Smack-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA6BABAA2393B94E008009BA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E0715AF6A0C91D1F1DC489EA /* Pods-Smack.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W662Y98MK3;
				INFOPLIST_FILE = Smack/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.-iOSApp.Smack";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Supporting Files/Smack-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA6BAB8F2393B947008009BA /* Build configuration list for PBXProject "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6BABA62393B94E008009BA /* Debug */,
				FA6BABA72393B94E008009BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA6BABA82393B94E008009BA /* Build configuration list for PBXNativeTarget "Smack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6BABA92393B94E008009BA /* Debug */,
				FA6BABAA2393B94E008009BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA6BAB8C2393B947008009BA /* Project object */;
}
